<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="环境搭建," />





  <link rel="alternate" href="/atom.xml" title="ruzyrain的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicontao.ico?v=5.0.2" />






<meta name="description" content="1. node.js&amp;#x5B89;&amp;#x88C5;&amp;#x5B89;&amp;#x88C5; Node.js &amp;#x7684;&amp;#x6700;&amp;#x4F73;&amp;#x65B9;&amp;#x5F0F;&amp;#x662F;&amp;#x4F7F;&amp;#x7528; nvm&amp;#x3002;
cURL:
$ curl https://raw.github.com/creationix/nvm/master/install.sh | s">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo+GitHub Pages 搭建博客">
<meta property="og:url" content="http://blog.taoye.bid/2016/10/24/使用Hexo-GitHub-Pages-搭建静博客/index.html">
<meta property="og:site_name" content="ruzyrain的博客">
<meta property="og:description" content="1. node.js&amp;#x5B89;&amp;#x88C5;&amp;#x5B89;&amp;#x88C5; Node.js &amp;#x7684;&amp;#x6700;&amp;#x4F73;&amp;#x65B9;&amp;#x5F0F;&amp;#x662F;&amp;#x4F7F;&amp;#x7528; nvm&amp;#x3002;
cURL:
$ curl https://raw.github.com/creationix/nvm/master/install.sh | s">
<meta property="og:updated_time" content="2017-02-06T01:09:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo+GitHub Pages 搭建博客">
<meta name="twitter:description" content="1. node.js&amp;#x5B89;&amp;#x88C5;&amp;#x5B89;&amp;#x88C5; Node.js &amp;#x7684;&amp;#x6700;&amp;#x4F73;&amp;#x65B9;&amp;#x5F0F;&amp;#x662F;&amp;#x4F7F;&amp;#x7528; nvm&amp;#x3002;
cURL:
$ curl https://raw.github.com/creationix/nvm/master/install.sh | s">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6344886897696835000',
      author: 'Admin'
    }
  };
</script>




  <link rel="canonical" href="http://blog.taoye.bid/2016/10/24/使用Hexo-GitHub-Pages-搭建静博客/"/>


  <title> 使用Hexo+GitHub Pages 搭建博客 | ruzyrain的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?805f6d42be777a66fa92b2a98aa5f5eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ruzyrain的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Fighting</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://resume.taoye.bid" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Hexo+GitHub Pages 搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-24T14:54:01+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/24/使用Hexo-GitHub-Pages-搭建静博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/使用Hexo-GitHub-Pages-搭建静博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/24/使用Hexo-GitHub-Pages-搭建静博客/" class="leancloud_visitors" data-flag-title="使用Hexo+GitHub Pages 搭建博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-node-js&#x5B89;&#x88C5;"><a href="#1-node-js&#x5B89;&#x88C5;" class="headerlink" title="1. node.js&#x5B89;&#x88C5;"></a>1. node.js&#x5B89;&#x88C5;</h2><p>&#x5B89;&#x88C5; Node.js &#x7684;&#x6700;&#x4F73;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528; nvm&#x3002;</p>
<p>cURL:</p>
<p><code>$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</code></p>
<p>Wget:</p>
<p><code>$ wget -qO- <a href="https://raw.github.com/creationix/nvm/master/install.sh" target="_blank" rel="external">https://raw.github.com/creationix/nvm/master/install.sh</a> | sh</code></p>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x91CD;&#x542F;&#x7EC8;&#x7AEF;&#x5E76;&#x6267;&#x884C;&#x4E0B;&#x5217;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x5B89;&#x88C5; Node.js&#x3002;</p>
<p><code>$ nvm install stable</code></p>
<hr>
<a id="more"></a>
<h2 id="2-Hexo&#x5B89;&#x88C5;"><a href="#2-Hexo&#x5B89;&#x88C5;" class="headerlink" title="2. Hexo&#x5B89;&#x88C5;"></a>2. Hexo&#x5B89;&#x88C5;</h2><p>Node&#x548C;Git&#x90FD;&#x5B89;&#x88C5;&#x597D;&#x540E;,&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;,&#x5982;blog,&#x7528;&#x6237;&#x5B58;&#x653E;hexo&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;,&#x7136;&#x540E;&#x8FDB;&#x5165;blog&#x91CC;&#x5B89;&#x88C5;Hexo&#x3002;</p>
<p>&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;Hexo&#xFF1A;</p>
<p><code>sudo npm install -g hexo</code></p>
<p>&#x521D;&#x59CB;&#x5316;&#x7136;&#x540E;&#xFF0C;&#x6267;&#x884C;init&#x547D;&#x4EE4;&#x521D;&#x59CB;&#x5316;hexo,&#x547D;&#x4EE4;&#xFF1A;</p>
<p><code>hexo init</code></p>
<p>&#x597D;&#x5566;&#xFF0C;&#x81F3;&#x6B64;&#xFF0C;&#x5168;&#x90E8;&#x5B89;&#x88C5;&#x5DE5;&#x4F5C;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#xFF01;blog&#x5C31;&#x662F;&#x4F60;&#x7684;&#x535A;&#x5BA2;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x5728;&#x91CC;&#x9762;&#x8FDB;&#x884C;&#x3002;</p>
<p>&#x751F;&#x6210;&#x9759;&#x6001;&#x9875;&#x9762;</p>
<p><code>hexo generate&#xFF08;hexo g&#x4E5F;&#x53EF;&#x4EE5;&#xFF09;</code></p>
<p>&#x672C;&#x5730;&#x542F;&#x52A8;</p>
<p>&#x542F;&#x52A8;&#x672C;&#x5730;&#x670D;&#x52A1;&#xFF0C;&#x8FDB;&#x884C;&#x6587;&#x7AE0;&#x9884;&#x89C8;&#x8C03;&#x8BD5;&#xFF0C;&#x547D;&#x4EE4;&#xFF1A;</p>
<p><code>hexo server</code></p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></p>
<hr>
<p>&#x5EFA;&#x7ACB;Repository</p>
<p>&#x5EFA;&#x7ACB;&#x4E0E;&#x4F60;&#x7528;&#x6237;&#x540D;&#x5BF9;&#x5E94;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;&#x4ED3;&#x5E93;&#x540D;&#x5FC5;&#x987B;&#x4E3A;&#x3010;your_user_name.github.io&#x3011;&#xFF0C;&#x56FA;&#x5B9A;&#x5199;&#x6CD5;</p>
<p>&#x7136;&#x540E;&#x5EFA;&#x7ACB;&#x5173;&#x8054;&#xFF0C;&#x6211;&#x7684;blog&#x5728;&#x672C;&#x5730;/Users/leopard/blog&#xFF0C;blog&#x662F;&#x6211;&#x4E4B;&#x524D;&#x5EFA;&#x7684;&#x4E1C;&#x897F;&#x4E5F;&#x5168;&#x5728;&#x8FD9;&#x91CC;&#x9762;&#xFF0C;&#x6709;&#xFF1A;</p>
<pre><code>_config.yml    node_modules    public      source

db.json        package.json    scaffolds  themes
</code></pre><p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x9700;&#x8981;_config.yml&#x6587;&#x4EF6;&#xFF0C;&#x6765;&#x5EFA;&#x7ACB;&#x5173;&#x8054;&#xFF0C;&#x547D;&#x4EE4;&#xFF1A;</p>
<p><code>vim _config.yml</code></p>
<p>&#x7FFB;&#x5230;&#x6700;&#x4E0B;&#x9762;&#xFF0C;&#x6539;&#x6210;&#x6211;&#x8FD9;&#x6837;&#x5B50;&#x7684;</p>
<pre><code>deploy:

     type: git

     repo: https://github.com/leopardpan/leopardpan.github.io.git

     branch: master
</code></pre><p>&#x7136;&#x540E;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<p>&#x7136;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x914D;&#x7F6E;&#x547D;&#x4EE4;&#xFF1A;</p>
<p><code>hexo deploy</code></p>
<p>&#x7136;&#x540E;&#x518D;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;<a href="http://leopardpan.github.io/&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x6211;&#x7684;github&#x7684;&#x8D26;&#x6237;&#x53EB;leopardpan,&#x628A;&#x8FD9;&#x4E2A;&#x6539;&#x6210;&#x4F60;github&#x7684;&#x8D26;&#x6237;&#x540D;&#x5C31;&#x884C;&#x4E86;" target="_blank" rel="external">http://leopardpan.github.io/&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x6211;&#x7684;github&#x7684;&#x8D26;&#x6237;&#x53EB;leopardpan,&#x628A;&#x8FD9;&#x4E2A;&#x6539;&#x6210;&#x4F60;github&#x7684;&#x8D26;&#x6237;&#x540D;&#x5C31;&#x884C;&#x4E86;</a></p>
<p>&#x90E8;&#x7F72;&#x6B65;&#x9AA4;</p>
<p>&#x6BCF;&#x6B21;&#x90E8;&#x7F72;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x53EF;&#x6309;&#x4EE5;&#x4E0B;&#x4E09;&#x6B65;&#x6765;&#x8FDB;&#x884C;&#x3002;</p>
<pre><code>hexo clean

hexo generate

hexo deploy
</code></pre><p>&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>hexo new&quot;postName&quot; #&#x65B0;&#x5EFA;&#x6587;&#x7AE0;

hexo new page&quot;pageName&quot; #&#x65B0;&#x5EFA;&#x9875;&#x9762;

hexo generate #&#x751F;&#x6210;&#x9759;&#x6001;&#x9875;&#x9762;&#x81F3;public&#x76EE;&#x5F55;

hexo server #&#x5F00;&#x542F;&#x9884;&#x89C8;&#x8BBF;&#x95EE;&#x7AEF;&#x53E3;&#xFF08;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;4000&#xFF0C;&apos;ctrl + c&apos;&#x5173;&#x95ED;server&#xFF09;

hexo deploy #&#x5C06;.deploy&#x76EE;&#x5F55;&#x90E8;&#x7F72;&#x5230;GitHub

hexo help # &#x67E5;&#x770B;&#x5E2E;&#x52A9;

hexo version #&#x67E5;&#x770B;Hexo&#x7684;&#x7248;&#x672C;
</code></pre><h2 id="3-&#x4E3B;&#x9898;&#x53CA;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;"><a href="#3-&#x4E3B;&#x9898;&#x53CA;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;" class="headerlink" title="3. &#x4E3B;&#x9898;&#x53CA;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;"></a>3. &#x4E3B;&#x9898;&#x53CA;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;</h2><p>&#x4F7F;&#x7528;next&#x4E3B;&#x9898;&#xFF0C;&#x8BE6;&#x7EC6;&#x914D;&#x7F6E;&#xFF1A;<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a></p>
<p>&#x53BB;&#x6389;&#x5E95;&#x90E8;Power By Hexo/&#x7531; Hexo &#x5F3A;&#x529B;&#x9A71;&#x52A8;<br>&#x51C6;&#x5907;&#x5DE5;&#x5177;<br>Hexo<br>&#x4E00;&#x4E2A;&#x4E3B;&#x9898; (&#x6211;&#x4F7F;&#x7528;&#x7684;&#x662F; Hacker )<br>Editer (&#x6211;&#x4F7F;&#x7528;&#x7684;&#x662F; VS Code )<br>&#x6B65;&#x9AA4;<br>&#x7528;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00; Hexo &#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;<br>&#x6253;&#x5F00; themes &#x76EE;&#x5F55;<br>&#x6253;&#x5F00;&#x4F60;&#x60F3;&#x8981;&#x7F16;&#x8F91;&#x7684;&#x4E3B;&#x9898;&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x7684; layout &#x76EE;&#x5F55;<br>&#x6253;&#x5F00; layout &#x76EE;&#x5F55;&#x4E0B;&#x7684; _partial &#x76EE;&#x5F55;<br>&#x6253;&#x5F00; _partial &#x76EE;&#x5F55;&#x4E0B;&#x7684; footer.ejs &#x6587;&#x4EF6;<br>&#x5C06;&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#x6210;&#x4F60;&#x60F3;&#x8981;&#x7684;<br><code>Powered by &lt;a href=&quot;https://hexo.io/&quot; target=&quot;_blank&quot;&gt;Hexo&lt;/a&gt;
Theme by &lt;a href=&quot;https://github.com/CodeDaraW/Hacker&quot; target=&quot;_blank&quot;&gt;Hacker&lt;/a&gt;
Website of &lt;a href=&quot;https://itdevwu.github.io&quot; target=&quot;_blank&quot;&gt;itdevwu&lt;/a&gt;</code></p>
<p>&#x548C;&#x5E73;&#x65F6;&#x4E00;&#x6837; Save&#xFF0C;&#x7136;&#x540E; Deploy<br>&#x67E5;&#x770B;&#x4F60;&#x7684; Hexo &#x9996;&#x9875;&#xFF0C;&#x53D1;&#x73B0;&#x5DF2;&#x7ECF;&#x5C06;&#x201C; Powered By &#x201D; &#x6539;&#x6210;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x4E86;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/Wechat.jpeg" alt="Tao Ye WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/AliPay.jpeg" alt="Tao Ye Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/环境搭建/" rel="tag">#环境搭建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/Gradle常用/" rel="prev" title="使用Gradle管理与构建">
                使用Gradle管理与构建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/24/使用Hexo-GitHub-Pages-搭建静博客/"
     data-title="使用Hexo+GitHub Pages 搭建博客"
     data-content=""
     data-url="http://blog.taoye.bid/2016/10/24/使用Hexo-GitHub-Pages-搭建静博客/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/使用Hexo-GitHub-Pages-搭建静博客/"
           data-title="使用Hexo+GitHub Pages 搭建博客" data-url="http://blog.taoye.bid/2016/10/24/使用Hexo-GitHub-Pages-搭建静博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tao Ye" />
          <p class="site-author-name" itemprop="name">Tao Ye</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://resume.taoye.bid" target="_blank" title="简历">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简历
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ruzyrain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/taoye" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-node-js安装"><span class="nav-text">1. node.js安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Hexo安装"><span class="nav-text">2. Hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-主题及插件安装"><span class="nav-text">3. 主题及插件安装</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tao Ye</span>
</div>

<div class="powered-by">
  @Copyright 
</div>

<div class="theme-info">
  Taoye -
  Contact Me
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"taoye"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Opi3CAa563e9d2ARYQnzOsXw-gzGzoHsz", "DHIAxs6jbbSk8JrOERzkjlgM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
